\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: Coordinate Independence in Physics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward and Backward Transformations}{2}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{2}{Forward and Backward Transformations}{equation.1}{}}
\newlabel{eq2}{{2}{2}{Forward and Backward Transformations}{equation.2}{}}
\newlabel{eq3}{{8}{3}{Forward and Backward Transformations}{equation.8}{}}
\newlabel{eq4}{{9}{3}{Forward and Backward Transformations}{equation.9}{}}
\newlabel{eq:3}{{12}{3}{Forward and Backward Transformations}{equation.12}{}}
\newlabel{eq:4}{{13}{3}{Forward and Backward Transformations}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vectors}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Covectors and covector components}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{16}
